# sic-sinop

./: .gitignore  README.md  SIC Sinop.sln
SICSinop.API/: Program.cs  SICSinop.API.csproj  Startup.cs  appsettings.json
SICSinop.API/Controllers/: MarkerCommentController.cs  MarkerController.cs  UserController.cs
SICSinop.API/Properties/: launchSettings.json
SICSinop.Domain/: SICSinop.Domain.csproj
SICSinop.Domain/Entities/: BaseEntity.cs  BasicEntity.cs  Marker.cs  MarkerComment.cs  User.cs
SICSinop.Domain/Interfaces/Repository/: IMarkerCommentRepository.cs  IMarkerRepository.cs  IUserRepository.cs
SICSinop.Domain/Interfaces/Services/: IMarkerCommentService.cs  IMarkerSMarkerervice.cs  IMarkerService.cs  IUserSUserervice.cs  IUserService.cs
SICSinop.Domain/Model/: MarkerCommentModel.cs  MarkerCommentViewModel.cs  MarkerModel.cs  MarkerViewModel.cs  UserModel.cs  UserViewModel.cs
SICSinop.Domain/Repository/: IEntity.cs  IRepository.cs
SICSinop.Domain/Services/: MarkerCommentService.cs  MarkerService.cs  UserService.cs
SICSinop.Infrastructure/: SICSinop.Infrastructure.csproj
SICSinop.Infrastructure/Data/Context/: MainDbContext.cs  Seed.cs
SICSinop.Infrastructure/Data/Mapping/: MarkerCommentMap.cs  MarkerMap.cs  UserMap.cs
SICSinop.Infrastructure/Data/Repository/: MarkerCommentRepository.cs  MarkerRepository.cs  Repository.cs  UserRepository.cs
SICSinop.Infrastructure/Migrations/: 20210329223211_InitialCreate.Designer.cs  20210329223211_InitialCreate.cs  20210406194827_InitialCreate.Designer.cs  20210406194827_InitialCreate.cs  MainDbContextModelSnapshot.cs
Scripts/: entity.xsl  result.txt  source.xml
