<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>SICSinop.Domain</AssemblyName>
    <RootNamespace>SICSinop.Domain</RootNamespace>
    <Nullable>annotations</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>3</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Repository\" />
    <Folder Include="Interfaces\Services\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
